<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materials -->
  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>
  
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  
  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="black">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- Inertia macros -->
  <xacro:macro name="box_inertia" params="m l w h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <inertia ixx="${(1/12) * m * (h*h + l*l)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * m * (w*w + l*l)}" iyz="0.0"
               izz="${(1/12) * m * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <inertia ixx="${(1/12) * m * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * m * (3*r*r + h*h)}" iyz="0.0"
               izz="${(1/2) * m * r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <inertia ixx="${(2/5) * m * r*r}" ixy="0.0" ixz="0.0"
               iyy="${(2/5) * m * r*r}" iyz="0.0"
               izz="${(2/5) * m * r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
